public class OOPSBannerApp {

    public static void main(String[] args) {

        // 2D Array Initialization
        String[][] banner = {
                {" *** ", " *** ", "**** ", "**** "},
                {"*   *", "*   *", "*   *", "*   *"},
                {"*   *", "*   *", "**** ", "**** "},
                {"*   *", "*   *", "*    ", "*    "},
                {" *** ", " *** ", "*    ", "*    "}
        };

        // Loop to print banner
        for (int i = 0; i < banner.length; i++) {
            for (int j = 0; j < banner[i].length; j++) {
                System.out.print(banner[i][j] + "  ");
            }
            System.out.println();
        }
    }
}
